{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=localhost;Database=TransferDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
